<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding:0;
            margin:0;
        }
        div.page {
            height:100vh;
            display:grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: 'header header' 'menu content' 'footer footer';
        }
        div.header {
            background-color: aqua;
            grid-area:header;
        }
        div.menu {
            background-color: aquamarine;
            grid-area:menu;
        }
        div.content{
            background-color: blanchedalmond;
            grid-area:content;
        }
        div.footer {
            background-color: crimson;
            grid-area:footer;
        }
        
        @media only screen and (max-width: 600px) {
            div.page {
            grid-template-columns: 1fr;
            grid-template-rows: 20px 1fr 9fr 20px;
            grid-template-areas: 'header' 'menu' 'content' 'footer';
            }
        }

        </style>
</head>
<body>
    <div class="page">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>

</body>
</html>