<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div.looks {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

        div.resultBox {
            width: 344px;
            text-align: right;
        }

        div.firstInRow {
            clear: left;
        }
    </style>
</head>

<body>
    <div id="calculator"></div>

    <script>
        // model
        let input = ''

        // view
        updateView();
        function updateView() {
            document.getElementById('calculator').innerHTML = `

            <div id="resultBox" class="resultBox looks" id="screen"></div>

            <div class="firstInRow looks" onclick="addCharacter(7)">7</div>
            <div class="looks" onclick="addCharacter(8)">8</div>
            <div class="looks" onclick="addCharacter(9)">9</div>
            <div class="looks" onclick="addCharacter('÷')">÷</div>

            <div class="firstInRow looks" onclick="addCharacter(4)">4</div>
            <div class="looks" onclick="addCharacter(5)">5</div>
            <div class="looks" onclick="addCharacter(6)">6</div>
            <div class="looks" onclick="addCharacter('×')">×</div>

            <div class="firstInRow looks" onclick="addCharacter(1)">1</div>
            <div class="looks" onclick="addCharacter(2)">2</div>
            <div class="looks" onclick="addCharacter(3)">3</div>
            <div class="looks" onclick="addCharacter('-')">-</div>

            <div class="firstInRow looks" onclick="addCharacter(0)">0</div>
            <div class="looks" onclick="clearResult();">C</div>
            <div class="looks" onclick="calculate()">=</div>
            <div class="looks" onclick="addCharacter('+')">+</div>
            `
        }

        let resultBox = document.getElementById('resultBox');

        function addCharacter(x) {
            resultBox.innerHTML += x;
        }

        function calculate() {
            var calculation = resultBox
                .innerHTML
                .replace('×', '*')
                .replace('÷', '/');
            resultBox.innerHTML = eval(calculation);
        }

        function clearResult() {
            resultBox.innerHTML = '';
        }
    </script>
</body>

</html>